{
    "name": "imedge/web-device",
    "description": "IMEdge Web Device library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Gelf",
            "email": "thomas@gelf.net"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "IMEdge\\Web\\Device\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IMEdge\\Tests\\Web\\Device\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "imedge/web-data": "@dev",
        "imedge/web-grapher": "@dev",
        "imedge/web-select2": "@dev"
    },
    "require-dev": {
        "gipfl/icingaweb2": "^0.10",
        "gipfl/zfdbstore": "^0.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.3 || ^9.5",
        "ramsey/uuid": ">=4.2",
        "squizlabs/php_codesniffer": "^3.7",
        "symplify/easy-coding-standard": "^12.0.8"
    }
}
